{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl240\slmult1\f0\fs22\lang9              \par
                 Words                       Synonyms                                   Antonyms       \par
\par
1\tab Alleviate\tab abate, relieve\tab aggravate, enhance\par
2\tab Abolish\tab abrogate, annul\tab setup, establish\par
3\tab Approve\tab accept, ratify, endorse\tab disapprove, censure\par
4\tab Achieve\tab accomplish, attain\tab fail\par
5\tab Authentic\tab accurate, credible\tab fictitious, unreal\par
6\tab Axiom\tab adage, truism\tab absurdity, blunder\par
7\tab Accord\tab agreement, harmony\tab discord\par
8\tab Abundant\tab ample, sufficient\tab scanty, insufficient\par
9\tab Ambitious\tab aspiring, driven\tab lazy, indifferent\par
10\tab Aggressive\tab assertive, pushy, militant\tab passive, peaceful\par
11\tab Amplify\tab augment, deepen\tab lessen, contract\par
12\tab Acumen\tab awareness, brilliance\tab stupidity, ignorance\par
13\tab Amateur\tab beginner, novice\tab professional\par
14\tab Audacity\tab boldness, courage\tab mildness, cowardice\par
15\tab Able\tab capable, qualified\tab incapable\par
16\tab Ascend\tab climb escalate\tab descend, decline\par
17\tab Adhere\tab comply, observe\tab condemn, disjoin\par
18\tab Accurate\tab correct, right\tab wrong\par
19\tab Admonish\tab counsel, reprove\tab approve, applaud\par
20\tab Abandon\tab desert, forsake\tab keep\par
21\tab Abject\tab despicable, servile\tab commendable, praiseworthy\par
22\tab Abash\tab disconcert, rattle\tab uphold, discompose\par
23\tab Awful\tab dreadful, atrocious\tab pleasant\par
24\tab Atrocious\tab dreadful, contemptible, vile\tab kind, wonderful\par
25\tab Active\tab energetic, animated, lively\tab lethargic, idle, sluggish\par
26\tab Allure\tab entice, fascinate\tab repulse, repel\par
27\tab Artificial\tab fake, synthetic\tab real, authentic\par
28\tab Abound\tab flourish, proliferate\tab deficient, destitute\par
29\tab Adherent\tab follower, disciple\tab rival, adversary\par
30\tab After\tab following, next\tab before\par
31\tab Alien\tab foreigner, outsider\tab native, resident\par
32\tab Always\tab forever\tab never\par
33\tab Abjure\tab forsake, renounce\tab approve, sanction\par
34\tab Afraid\tab frightened, scared\tab courageous, brave\par
35\tab Adult\tab grown-up\tab child\par
36\tab Acrimony\tab harshness, bitterness\tab courtesy, benevolence\par
37\tab Arrogant\tab haughty, stuck-up\tab humble, modest\par
38\tab Aid\tab help, assist\tab hinder\par
39\tab Add\tab increase, total\tab subtract\par
40\tab Arraign\tab incriminate, indict\tab exculpate, pardon\par
41\tab Adjunct\tab joined, added\tab separated, subtracted\par
42\tab Adversity\tab misfortune, calamity\tab prosperity, fortune\par
43\tab Abate\tab moderate, decrease\tab aggravate\par
44\tab Apparent\tab obvious, evident\tab hidden, obscure\par
45\tab Average\tab ordinary, fair\tab unusual, exceptional\par
46\tab Above\tab overhead\tab below\par
47\tab Allay\tab pacify, soothe\tab aggravate, excite\par
48\tab Absolve\tab pardon, forgive\tab compel, accuse\par
49\tab Adjourn\tab postpone, recess\tab recommence, continue\par
50\tab Antagonize\tab provoke, embitter\tab soothe, tranquilize\par
51\tab Ask\tab question, inquire\tab answer\par
52\tab Arrive\tab reach, come\tab depart, leave\par
53\tab Awkward\tab rude, blundering\tab adroit, clever\par
54\tab Abbreviate\tab shorten, condense\tab lengthen, increase\par
55\tab Ability\tab skill, aptitude\tab incompetence, inability\par
56\tab Adamant\tab stubborn, inflexible\tab flexible, soft\par
57\tab Adequate\tab sufficient, enough, ample\tab insufficient, sparse\par
58\tab Advocate\tab support, recommend\tab oppose\par
59\tab Abortive\tab vain, unproductive\tab productive\par
 \par
\par
60\tab Busy\tab active, engaged\tab idle, lazy\par
61\tab Bold\tab adventurous\tab timid\par
62\tab Bewitching\tab alluring, charming\tab repulsive, repugnant\par
63\tab Baffle\tab astound, faze\tab facilitate, clarify\par
64\tab Barrier\tab barricade, obstacle\tab link, assistance\par
65\tab Bottom\tab base, foundation\tab top\par
66\tab Befogged\tab becloud, dim\tab clear-headed, uncloud\par
67\tab Birth\tab beginning\tab death, end\par
68\tab Benevolent\tab benign, generous\tab malevolent, miserly\par
69\tab Brittle\tab breakable, crisp\tab tough, enduring\par
70\tab Boisterous\tab clamorous, rowdy\tab placid, calm\par
71\tab Blend\tab combine, mix\tab separate\par
72\tab Bustle\tab commotion, tumult\tab slowness, quiet\par
73\tab Brave\tab courageous, bold, heroic\tab cowardly, timid\par
74\tab Barren\tab desolate, sterile\tab damp, fertile\par
75\tab Blunt\tab dull, insensitive\tab keen, sharp\par
76\tab Bawdy\tab erotic, coarse\tab decent, moral\par
77\tab Benign\tab favorable, friendly\tab malignant, cruel\par
78\tab Best\tab finest, choice\tab worst\par
79\tab Baroque\tab florid, gilt\tab plain, unadorned\par
80\tab Break\tab fracture, burst\tab repair, heal\par
81\tab Barbarous\tab frustrate, perplex\tab civilized\par
82\tab Bleak\tab grim, austere\tab bright, pleasant\par
83\tab Beneficial\tab helpful, useful, advantageous\tab harmful, adverse\par
84\tab Batty\tab insane, silly\tab sane\par
85\tab Bind\tab predicament\tab release\par
86\tab Beautiful\tab pretty, attractive, lovely\tab ugly\par
87\tab Before\tab prior, earlier\tab after, behind\par
88\tab Ban\tab prohibit, forbid, outlaw\tab allow, permit\par
89\tab Buy\tab purchase\tab sell\par
90\tab Brief\tab short, concise\tab long\par
91\tab Bashful\tab shy, timid\tab outgoing assured\par
92\tab Beginning\tab start, initiate\tab finish, end\par
93\tab Believe\tab trust, accept\tab doubt, distrust\par
94\tab Below\tab under, lower\tab above\par
95\tab Base\tab vulgar, coarse\tab summit, noble\par
96\tab Broad\tab wide, expansive\tab narrow\par
 \par
\par
97\tab Compress\tab abbreviate, shrink\tab amplify, expand\par
98\tab Celebrated\tab acclaimed, lionized\tab unknown, inglorious\par
99\tab Correct\tab accurate, right, proper\tab wrong, incorrect\par
100\tab Cunning\tab acute, smart\tab naive, coarse\par
101\tab Confess\tab admit, acknowledge\tab deny\par
102\tab Calamity\tab adversity, misfortune\tab fortune\par
103\tab Consent\tab agree, permit\tab object disagree\par
104\tab Concord\tab agreement, accord\tab discord\par
105\tab Constantly\tab always, continually\tab scarcely, seldom\par
106\tab Comical\tab amusing, funny, humorous\tab tragic, sorrowful\par
107\tab Capture\tab apprehend, seize, arrest\tab free, release\par
108\tab Concur\tab approve, agree\tab differ, disagree\par
109\tab Conscious\tab aware, cognizant\tab unaware, unconscious\par
110\tab Coarse\tab bawdy, boorish\tab fine, chaste\par
111\tab Combine\tab bled, unite, join\tab separate\par
112\tab Candid\tab blunt, bluff\tab evasive\par
113\tab Confident\tab bold, undaunted\tab diffident, cowardly\par
114\tab Courage\tab bravery, valor\tab cowardice\par
115\tab Compact\tab bunched, thick\tab loose, diffuse\par
116\tab Calculating\tab canny, devious\tab artless, honest\par
117\tab Competent\tab capable, qualified\tab incompetent, inept\par
118\tab Condemn\tab castigate, chide\tab approve, praise\par
119\tab Conservative\tab cautious, restrained\tab radical, extreme\par
120\tab Careful\tab cautious, watchful\tab careless, reckless\par
121\tab Captivate\tab charm, fascinate\tab disillusion offend\par
122\tab Camouflage\tab cloak, disguise\tab reveal\par
123\tab Comic\tab clown, jester\tab tragic, tragedian\par
124\tab Cozy\tab comfortable, snug, homey\tab uncomfortable\par
125\tab Capable\tab competent, able\tab incompetent, inept\par
126\tab Cheap\tab competitive, inexpensive\tab dear, unreasonable\par
127\tab Confuse\tab complicate, muddle, jumble\tab clarify\par
128\tab Complex\tab complicated, intricate\tab simple\par
129\tab Conform\tab comply, submit\tab dissent, dispute\par
130\tab Condense\tab compress, concentrate\tab expand, enlarge\par
131\tab Cover\tab conceal, hide\tab expose\par
132\tab Care\tab concern, protection\tab neglect\par
133\tab Confine\tab contain, enclose, restrain\tab free, release\par
134\tab Chilly\tab cool, nippy\tab warm\par
135\tab Clandestine\tab covert, furtive\tab open, legal\par
136\tab Cranky\tab cross, irritable\tab good-humored\par
137\tab Conventional\tab customary, traditional\tab unusual\par
138\tab Calumny\tab defamation, aspersion\tab commendation, praise\par
139\tab Charming\tab delightful, appealing, enchanting\tab obnoxious, gross, vulgar\par
140\tab Contradict\tab deny, oppose\tab approve, confirm\par
141\tab Contrary\tab dissimilar, conflicting\tab similar, alike\par
142\tab Carnal\tab earthly, fleshly\tab spiritual\par
143\tab Consequence\tab effect, outcome\tab origin, start\par
144\tab Conceit\tab egotism, immodesty\tab modesty\par
145\tab Colossal\tab enormous, immense, mammoth\tab tiny, insignificant, trivial\par
146\tab Clarify\tab explain, simplify\tab confuse\par
147\tab Conflict\tab fight, battle, struggle\tab peace, harmony\par
148\tab Creation\tab formation, foundation\tab destruction\par
149\tab Catholic\tab generic, liberal\tab narrow- minded\par
150\tab Courtesy\tab generosity, reverence\tab disdain, rudeness\par
151\tab Convenient\tab handy, accessible\tab inconvenient\par
152\tab Calm\tab harmonious, unruffled\tab stormy, turbulent\par
153\tab Captivity\tab imprisonment, confinement\tab freedom, liberty\par
154\tab Comprise\tab include, contain\tab reject, lack\par
155\tab Crazy\tab insane, daft, mad\tab sane\par
156\tab Connect\tab join, link, attach\tab separate, disconnect\par
157\tab Compassion\tab kindness, sympathy\tab cruelty, barbarity\par
158\tab Cruel\tab mean, heartless, ruthless\tab kind, humane\par
159\tab Callous\tab obdurate, unfeeling\tab compassionate, tender\par
160\tab Congested\tab overcrowded, stuffed\tab empty, unfilled\par
161\tab Continue\tab persist, persevere\tab discontinue, stop\par
162\tab Cement\tab plaster, mortar\tab disintegrate\par
163\tab Chubby\tab plump, pudgy\tab thin, skinny\par
164\tab Courteous\tab polite, civil\tab rude\par
165\tab Contaminate\tab pollute, defile, infect\tab purify\par
166\tab Certain\tab positive, sure, definite\tab uncertain, unsure\par
167\tab Conspicuous\tab prominent, obvious\tab concealed, hidden\par
168\tab Chastise\tab punish, admonish\tab cheer, encourage\par
169\tab Concrete\tab real, tangible, solid\tab abstract, flimsy\par
170\tab Censure\tab rebuke, reprimand\tab praise, acceptance\par
171\tab Convalesce\tab recuperate, recover, heal\tab relapse\par
172\tab Contented\tab satisfied, pleased\tab dissatisfied, unhappy\par
173\tab Contempt\tab scorn, disregard\tab regard, praise\par
174\tab Conscientious\tab scrupulous, virtuous\tab neglectful, careless\par
175\tab Close\tab shut, fasten\tab open\par
176\tab Classic\tab simple, typical\tab romantic, unusual\par
177\tab Cry\tab sob, weep\tab laugh\par
178\tab Consolidate\tab solidify, strengthen\tab separate, weaken\par
179\tab Consecutive\tab successive, continuous\tab interrupted\par
180\tab Cease\tab terminate, desist\tab begin, originate\par
181\tab Considerate\tab thoughtful, sympathetic, mindful\tab thoughtless, selfish\par
182\tab Comprehend\tab understand, grasp\tab confuse, misinterpret\par
183\tab Chaste\tab virtuous, pure\tab sullied, lustful\par
184\tab Concede\tab yield, permit\tab deny, reject\par
 \par
\par
185\tab Denounce\tab blame, boycott\tab defend\par
186\tab Daring\tab bold, audacious\tab cautious\par
187\tab Destructive\tab catastrophic, pernicious\tab creative, constructive\par
188\tab Deliberate\tab cautious, intentional\tab rash, sudden\par
189\tab Decay\tab collapse, decompose\tab flourish, progress\par
190\tab Defile\tab contaminate, pollute\tab purify, sanctity\par
191\tab Dawn\tab daybreak, sunrise\tab evening\par
192\tab Deceit\tab deception, artifice\tab veracity, sincerity\par
193\tab Despair\tab depression, misery\tab contentment, hope\par
194\tab Deprive\tab despoil, divest\tab restore, renew\par
195\tab Disdain\tab detest, despise\tab approve, praise\par
196\tab Dwarf\tab diminutive, petite\tab huge, giant\par
197\tab Dark\tab dismal, black\tab light\par
198\tab Damage\tab hurt, impair, harm\tab remedy, repair\par
199\tab Decipher\tab interpret, reveal\tab misinterpret, distort\par
200\tab Dead\tab lifeless, deceased\tab alive, active\par
201\tab Dally\tab loiter, linger\tab rush\par
202\tab Deride\tab mock, taunt\tab inspire, encourage\par
203\tab Dense\tab opaque, piled\tab sparse, brainy\par
204\tab Docile\tab pliable, pliant\tab headstrong, obstinate\par
205\tab Dissuade\tab remonstrate, counsel\tab insite, persuade\par
206\tab Demolish\tab ruin, devastate\tab repair, construct\par
207\tab Derogatory\tab sarcastic, critical\tab laudatory, appreciative\par
208\tab Defray\tab spend, pay\tab disclaim, repudiate\par
209\tab Deduct\tab subtract, remove\tab add\par
210\tab Dangerous\tab unsafe, hazardous, perilous\tab safe\par
 \par
\par
211\tab Enormous\tab colossal, mammoth\tab diminutive, negligible\par
212\tab Ecstasy\tab delight, exultation\tab despair, calamity\par
213\tab Eradicate\tab destroy, exterminate\tab secure, plant\par
214\tab Efface\tab destroy, obliterate\tab retain, maintain\par
215\tab Eclipse\tab diminution, dimming\tab shine, eclipse\par
216\tab Eloquence\tab expression, fluency\tab halting, stammering\par
217\tab Encumbrance\tab hindrance, obstacle\tab incentive, stimulant\par
218\tab Eager\tab keen, acquisitive\tab indifferent, apathetic\par
219\tab Epitome\tab precise, example\tab increment, expansion\par
220\tab Eccentric\tab strange, abnormal\tab natural, conventional\par
221\tab Equivocal\tab uncertain, hazy\tab obvious, lucid\par
222\tab Endeavor\tab undertake, aspire\tab cease, quit\par
 \par
\par
223\tab Fabricate\tab construct, produce\tab destroy, dismantle\par
224\tab Ferocious\tab cruel, fierce\tab gentle, sympathetic\par
225\tab Fluctuate\tab deflect, vacillate\tab stabilize, resolve\par
226\tab Fallacy\tab delusion, mistake\tab veracity, truth\par
227\tab Forsake\tab desert, renounce\tab hold, maintain\par
228\tab Frugality\tab economy, providence\tab lavishness, extravagance\par
229\tab Fanatical\tab narrow-minded, biased\tab liberal, tolerant\par
230\tab Frivolous\tab petty, worthless\tab solemn, significant\par
231\tab Feud\tab strife, quarrel\tab harmony, fraternity\par
232\tab Falter\tab stumble, demur\tab persist, endure\par
233\tab Frantic\tab violent, agitated\tab subdued, gentle\par
234\tab Feeble\tab weak, frail\tab strong, robust\par
235\tab Fragile\tab weak, infirm\tab enduring, tough\par
 \par
\par
236\tab Genuine\tab absolute, factual\tab spurious\par
237\tab Generosity\tab altruism, bounty\tab stinginess, greed\par
238\tab Gloomy\tab bleak, cloudy\tab gay, bright\par
239\tab Gather\tab converge, huddle\tab disperse, dissemble\par
240\tab Gracious\tab courteous, beneficent\tab rude, unforgiving\par
241\tab Guile\tab cunning, deceit\tab honesty, frankness\par
242\tab Glory\tab dignity, renown\tab shame, disgrace\par
243\tab Grisly\tab disgusting, atrocious\tab pleasing, attractive\par
244\tab Grudge\tab hatred, aversion\tab benevolence, affection\par
245\tab Gorgeous\tab magnificent, dazzling\tab dull, unpretentious\par
246\tab Gloom\tab obscurity, darkness\tab delight, mirth\par
247\tab Great\tab outstanding, remarkable\tab insignificant, unimportant\par
248\tab Glut\tab stuff, satiate\tab starve, abstain\par
249\tab Gratitude\tab thankfulness, appreciation\tab ungratefulness\par
 \par
\par
250\tab Hasty\tab abrupt, impetuous\tab leisurely, cautious\par
251\tab Honor\tab adoration, reverence\tab denunciation, shame\par
252\tab Help\tab aid, assist\tab hinder, thwart\par
253\tab Hostile\tab antagonistic, aggressive, militant\tab friendly, cordial\par
254\tab Haughty\tab arrogant, pompous\tab humble, submissive\par
255\tab Harmony\tab conformity, amicability\tab discord, discord\par
256\tab Hamstrung\tab cripple debilitate\tab strengthen, encourage\par
257\tab Hypocrisy\tab deception, pharisaism\tab sincerity, frankness\par
258\tab High\tab elevated, lofty\tab low\par
259\tab Humiliate\tab embarrass, disgrace, dishonor\tab honor, dignify\par
260\tab Hard\tab firm, solid, difficult\tab soft, easy\par
261\tab Hideous\tab frightful, shocking\tab attractive, alluring\par
262\tab Hold\tab grasp, grip, retain\tab release, discharge\par
263\tab Harass\tab irritate, molest\tab assist, comfort\par
264\tab Hate\tab loathe, detest\tab love\par
265\tab Humble\tab meek, timid\tab proud, assertive\par
266\tab Heretic\tab non-conformist, secularist\tab conformable, religious\par
267\tab Hazard\tab peril, danger\tab conviction, security\par
268\tab Humility\tab resignation, fawning\tab boldness, pride\par
269\tab Hamper\tab retard, prevent\tab promote, facilitate\par
270\tab Honest\tab truthful, sincere, frank\tab untruthful, insincere\par
271\tab Hapless\tab unfortunate, ill-fated\tab fortunate, lucky\par
272\tab Handy\tab useful, convenient, skillful\tab inconvenient, inept\par
273\tab Huge\tab vast, immense, great\tab small, tiny\par
274\tab Hospitable\tab welcoming, cordial, gracious\tab rude, unfriendly\par
 \par
\par
275\tab Invective\tab accusation, censure\tab approval, acclamation\par
276\tab Identical\tab alike, duplicate\tab different, varied\par
277\tab Insinuate\tab allude, hint\tab conceal, camouflage\par
278\tab Irritate\tab annoy, agitate, provoke\tab soothe, calm\par
279\tab Impute\tab attribute, ascribe\tab exculpate, support\par
280\tab Intolerant\tab bigoted, prejudiced\tab understanding, accepting\par
281\tab Intelligent\tab bright, sensible, rational\tab ignorant, dense\par
282\tab Immature\tab childish, inexperienced\tab mature, adult\par
283\tab Ingenious\tab clever, creative, original\tab unoriginal, dull\par
284\tab Imperative\tab compulsory, crucial, mandatory\tab unnecessary, optional\par
285\tab Insane\tab crazy, deranged, mad\tab sane\par
286\tab Infernal\tab damned, accursed\tab heavenly,\par
287\tab Indigent\tab destitute, impoverished\tab rich, affluent\par
288\tab Impair\tab diminish, deteriorate\tab restore, revive\par
289\tab Inclination\tab disposition, affection\tab indifference, disinclination\par
290\tab Impatient\tab eager, anxious, intolerant\tab patient\par
291\tab Interesting\tab enchanting, riveting\tab dull, uninteresting\par
292\tab Infuriate\tab enrage, agitate, provoke\tab soothe, clam\par
293\tab Indifferent\tab equitable, haughty\tab partial, biased\par
295\tab Intriguing\tab fascinating, enthralling\tab uninteresting, dull\par
296\tab Impulsive\tab flaky, impetuous\tab cautious, deliberate\par
297\tab Intrinsic\tab genuine, fundamental\tab extraneous, incidental\par
298\tab Innocent\tab guiltless, blameless\tab guilty\par
299\tab Immense\tab huge, enormous\tab puny, insignificant\par
300\tab Impediment\tab hurdle, obstruction\tab assistant, concurrence\par
301\tab Imminent\tab impending, brewing\tab distant, receding\par
302\tab Impetuous\tab impulsive, rash, reckless\tab restrained, careful\par
303\tab Idle\tab inactive, lazy\tab busy, ambitious\par
304\tab Insufficient\tab inadequate, deficient\tab adequate, enough\par
305\tab Incongruous\tab inappropriate, absurd\tab compatible, harmonious\par
306\tab Irrelevant\tab inappropriate, unrelated\tab relevant, pertinent\par
307\tab Instill\tab inculcate, inject\tab eradicate, extract\par
308\tab Insolvent\tab indigent, destitute\tab wealthy, solvent\par
309\tab Incompetent\tab inefficient, unskilled\tab dexterous, skilled\par
310\tab Internal\tab inner, inside\tab external, outer\par
311\tab Impious\tab irreligious, unholy\tab pious, devout\par
312\tab Irrepressible\tab irresistible, unconfined\tab composed, hesitant\par
313\tab Impartial\tab just, unbiased\tab prejudiced, biased\par
314\tab Inferior\tab lesser, substandard\tab superior\par
315\tab Imperfect\tab marred, defective, faulty\tab perfect, flawless\par
316\tab Immunity\tab prerogative, privilege\tab blame, censure\par
317\tab Immune\tab resistant, exempt\tab susceptible\par
318\tab Intrigue\tab scheme, conspiracy\tab candor, sincerity\par
319\tab Independent\tab self-reliant, autonomous\tab dependent, unsure\par
320\tab Important\tab significant, meaningful\tab unimportant, meaningless\par
321\tab Intermittent\tab sporadic, periodic\tab regular, continual\par
322\tab Immerse\tab submerge, involve\tab emerge, uncover\par
323\tab Intricate\tab tangled, complicated\tab regulated, orderly\par
324\tab Insipid\tab tedious, prosaic\tab pleasing, appetizing\par
325\tab Inevitable\tab unavoidable, ascertained\tab unlikely, doubtful\par
326\tab Invincible\tab unconquerable, impregnable\tab effeminate, languid\par
327\tab Impenitent\tab uncontrite, obdurate\tab repentant\par
328\tab Ingenuous\tab undisguised, naive\tab wily, craftly\par
329\tab Ignorant\tab uninformed, unaware\tab knowledgeable\par
330\tab Immaculate\tab unsullied, spotless\tab defiled, tarnished\par
331\tab Infringe\tab violate, encroach\tab comply, concur\par
 \par
\par
332\tab Join\tab connect, unite, link\tab separate, disconnect, detach\par
333\tab Justify\tab defend, exculpate\tab impute, arraign\par
334\tab Jejune\tab dull, boring\tab interesting, exciting\par
335\tab Jovial\tab frolicsome, cheerful\tab solemn, morose\par
336\tab Just\tab honest, impartial\tab unequal, unfair\par
337\tab Jolly\tab merry, jovial, joyful\tab sad, grim, glum\par
338\tab Jubilant\tab rejoicing, triumphant\tab melancholy, depressing\par
339\tab Judicious\tab thoughtful, prudent\tab irrational, foolish\par
340\tab Jaded\tab tired, exhausted\tab renewed, recreated\par
341\tab Juvenile\tab young, tender\tab dotage, antiquated\par
 \par
\par
342\tab Keen\tab sharp, poignant\tab vapid, insipid\par
343\tab Kind\tab considerate, tender, thoughtful\tab mean, cruel, inconsiderate\par
344\tab Kindred\tab relation, species\tab unrelated, dissimilar\par
345\tab Knave\tab dishonest, scoundrel\tab paragon, innocent\par
346\tab Knell\tab the death knell, the last blow\tab reconstruction, rediscovery\par
347\tab Knotty\tab complicated difficult\tab simple, manageable\par
 \par
\par
348\tab Lavish\tab abundant, excessive\tab scarce, deficient\par
349\tab Liable\tab accountable, bound\tab unaccountable, apt to\par
350\tab Lure\tab attract, entice\tab repel, dissuade\par
351\tab Large\tab big, massive, huge\tab small, little\par
352\tab Lenient\tab compassionate, merciful\tab cruel, severe\par
353\tab Lunacy\tab delusion, insanity\tab normalcy, sanity\par
354\tab Luxurious\tab extravagant, elegant\tab meager, scanty\par
355\tab Least\tab fewest, minimum, smallest\tab most, maximum\par
356\tab Last\tab final, end\tab first, beginning\par
357\tab Long\tab lengthy\tab short\par
358\tab Listless\tab lethargic, tired\tab active, energetic\par
359\tab Linger\tab loiter, prolong\tab hasten, quicken\par
360\tab Liberal\tab magnanimous, generous\tab stingy, malicious\par
361\tab Lament\tab mourn, grieve\tab rejoice, celebrate\par
362\tab Luscious\tab palatable, delicious\tab unsavory, tart\par
363\tab Luxuriant\tab profuse, abundant\tab scanty, meager\par
364\tab Legible\tab readable, clear\tab illegible, unreadable\par
365\tab Logical\tab sensible, sane, rational\tab illogical, unreasonable\par
366\tab Lax\tab slack, careless\tab firm, reliable\par
367\tab Loose\tab slack, limp\tab tight\par
368\tab Languid\tab sluggish, apathetic\tab energetic, spirited\par
369\tab Lucid\tab sound, rational\tab obscure, hidden\par
 \par
\par
370\tab Mitigate\tab alleviate, relieve\tab augment enhance\par
371\tab Mollify\tab appease, assuage\tab irritate, infuriate\par
372\tab Militant\tab combative, aggressive, warlike\tab peaceful\par
373\tab Migrant\tab drifting, traveling, transient\tab stationary, immovable\par
374\tab Murky\tab dusky, dreary\tab bright, shining\par
375\tab Mysterious\tab elusive, occult, secret\tab obvious, known\par
376\tab Moral\tab ethical, virtuous, righteous\tab immoral, unethical\par
377\tab Magnify\tab expand, enlarge, exaggerate\tab reduce, minimize\par
378\tab Mediocre\tab fair, moderate, so-so\tab outstanding\par
379\tab Masculine\tab gallant, strapping\tab feminine, meek\par
380\tab Morose\tab gloomy, sullen, moody, glum\tab cheerful, optimistic\par
381\tab Maximum\tab greatest, uppermost, highest\tab minimum, least\par
382\tab Mourn\tab grieve, lament, bemoan\tab rejoice\par
383\tab Molest\tab harass, tease\tab console, soothe\par
384\tab Misfortune\tab hardship, catastrophe, mishap\tab good luck, fortune\par
385\tab Modest\tab humble, courteous\tab arrogant, pompous\par
386\tab Mandatory\tab imperative, requisite\tab optional\par
387\tab Monotonous\tab irksome, tedious\tab varied, pleasant\par
388\tab Mutual\tab joint, identical\tab separate, distinct\par
389\tab Minor\tab lesser, inferior, secondary\tab major\par
390\tab Munificent\tab liberal, hospitable\tab frugal, penurious\par
391\tab Miraculous\tab marvelous, extraordinary\tab ordinary, trivial\par
392\tab Mirth\tab merriment, fun, laughter\tab gloom, sadness\par
393\tab Mobile\tab moveable, changeable\tab immobile, stationary\par
394\tab Morbid\tab nasty, macabre\tab healthy, cheerful\par
395\tab Mischievous\tab naughty, impish\tab well-behaved, angelic\par
396\tab Momentous\tab notable, eventful\tab trivial, insignificant\par
397\tab Mutinous\tab recalcitrant, insurgent\tab submissive, faithful\par
398\tab Mend\tab repair, fix\tab break\par
399\tab Meager\tab scanty, sparse, poor\tab abundant, generous\par
400\tab Merit\tab stature, asset\tab demerit, dishonor\par
401\tab Moderate\tab temperate, lenient, medium\tab extreme, harsh\par
402\tab Mean\tab unkind, malicious, nasty\tab pleasant, nice\par
403\tab Malice\tab vengefulness, grudge\tab goodwill, kindness\par
 \par
\par
404\tab Naughty\tab bad, disobedient, wrong\tab good, appropriate\par
405\tab Neat\tab clean, orderly, tidy\tab sloppy, disorderly\par
406\tab Negligent\tab careless, derelict, inattentive\tab conscientious, careful\par
407\tab Nervous\tab ruffled, flustered, perturbed\tab composed, calm\par
408\tab Neutral\tab impartial, unprejudiced\tab prejudiced, partial\par
409\tab New\tab unused, fresh, modern\tab old, antique\par
410\tab Nice\tab pleasing, desirable, fine\tab unpleasant, naughty\par
411\tab Niggardly\tab miser, covetous\tab generous, profuse\par
412\tab Nimble\tab prompt, brisk\tab sluggish, languid\par
413\tab Nonchalant\tab indifferent, negligent\tab attentive, considerate\par
414\tab Normal\tab ordinary, typical, usual\tab abnormal, unusual\par
415\tab Notion\tab conceit, apprehension\tab reality, concrete\par
416\tab Novice\tab tyro, beginner\tab veteran, ingenious\par
417\tab Noxious\tab baneful, injurious\tab healing, profitable\par
418\tab Nullify\tab cancel, annual\tab confirm, uphold\par
419\tab Numerous\tab profuse, various\tab scarce, deficient\par
 \par
\par
420\tab Offensive\tab abhorrent, obnoxious\tab engaging, fascinating\par
421\tab Obtain\tab access, inherit\tab forfeit\par
422\tab Obscure\tab arcane, vague\tab prominent\par
423\tab Open\tab begin, unfold, originate\tab close\par
424\tab Obliging\tab complaisant, willing\tab mulish, obstinate\par
425\tab Oracular\tab cryptic, vague\tab lucid, distinct\par
426\tab Ornamental\tab decorative, adorned\tab unseemly, plain\par
427\tab Offspring\tab descendant, sibling\tab ancestor, forefather\par
428\tab Offend\tab displease, affront, disgust\tab please, delight\par
429\tab Opponent\tab enemy, rival, foe\tab ally, friend\par
430\tab Outbreak\tab eruption, insurrection\tab compliance, subjection\par
431\tab Obvious\tab evident, apparent\tab obscure, ambiguous\par
432\tab Observe\tab examine, study, scrutinize\tab ignore, disregard\par
433\tab Obsolete\tab extinct, dated, antiquated\tab stylish, vogue, current\par
434\tab Outstanding\tab extraordinary, distinguished\tab insignificant, inconsequential\par
435\tab Optimistic\tab hopeful, confident\tab pessimistic\par
436\tab Optimist\tab idealist\tab pessimist\par
437\tab Obstruct\tab impede, prevent\tab hasten, encourage\par
438\tab Occult\tab latent, ambiguous\tab intelligible, transparent\par
439\tab Odious\tab malevolent, obnoxious\tab engaging, fascinating\par
440\tab Ominous\tab menacing, foreboding\tab auspicious\par
441\tab Obey\tab mind, heed, comply\tab disobey, resist\par
442\tab Opaque\tab obscure, shady\tab transparent, bright\par
443\tab Outrage\tab offense, maltreatment\tab praise, favor\par
444\tab Obnoxious\tab offensive, abominable, repulsive\tab pleasant, pleasing\par
445\tab Ordain\tab order, impose\tab revoke abolish\par
446\tab Odd\tab peculiar, weird, strange\tab usual, ordinary\par
447\tab Outrageous\tab preposterous, shocking\tab warranted, acceptable\par
448\tab Obstinate\tab stubborn, adamant\tab pliable, flexible\par
449\tab Oblivious\tab unconscious, preoccupied, dazed\tab mindful, aware\par
450\tab Ordinary\tab usual, average\tab unusual, remarkable\par
451\tab Optional\tab voluntary, elective\tab required\par
 \par
\par
452\tab Plentiful\tab ample, enough, abundant\tab scarce, insufficient\par
453\tab Pacify\tab appease, chasten\tab irritate, worsen\par
454\tab Proud\tab arrogant, elated\tab modest, ashamed\par
455\tab Plausible\tab believable, reasonable, logical\tab unbelievable\par
456\tab Prejudiced\tab biased, opinionated, influenced\tab impartial\par
457\tab Persuade\tab cajole, impress\tab dissuade, halt\par
458\tab Precious\tab cherished, valuable, prized\tab cheap, worthless\par
459\tab Passive\tab compliant, submissive, yielding\tab forceful\par
460\tab Possible\tab conceivable, feasible, plausible\tab impossible, unachievable\par
461\tab Prevalent\tab customary, widespread\tab uncommon, unusual\par
462\tab Poor\tab destitute, needy, impoverished\tab rich, wealthy\par
463\tab Prominent\tab distinguished, eminent\tab unknown, not renowned\par
464\tab Precarious\tab doubtful, insecure\tab assured\par
465\tab Premature\tab early, hasty\tab late, delayed\par
466\tab Permanent\tab enduring, lasting\tab temporary, changing\par
467\tab Perpetual\tab eternal, endless, incessant\tab short-lived, fleeting\par
468\tab Pamper\tab flatter, indulge\tab deny, disparage\par
469\tab Perfect\tab flawless, accurate\tab imperfect, faulty\par
470\tab Pertness\tab flippancy, impudence\tab modesty, diffidence\par
471\tab Perturbed\tab flustered, anxious\tab calm\par
472\tab Prohibit\tab forbid, bar, restrict\tab allow, permit\par
473\tab Paramount\tab foremost, eminent\tab trivial, inferior\par
474\tab Past\tab former, previous, preceding\tab future\par
475\tab Profit\tab gain, earnings, benefit\tab loss\par
476\tab Polite\tab gracious, refined, courteous\tab rude, discourteous\par
477\tab Pompous\tab haughty, arrogant\tab unpretentious, humble\par
478\tab Propagate\tab inseminate, fecundate\tab suppress, deplete\par
479\tab Probable\tab likely, apt, liable\tab improbable, doubtful\par
480\tab Pretty\tab lovely, beautiful, attractive\tab homely, unattractive\par
481\tab Peerless\tab matchless, unrivaled\tab mediocre, commonplace\par
482\tab Painstaking\tab meticulous, precise, fastidious\tab careless, negligent\par
483\tab Progress\tab pace, betterment\tab retrogress, worsening\par
484\tab Portion\tab part, segment, piece\tab whole, total\par
485\tab Peevish\tab perverse, sullen\tab suave, amiable\par
486\tab Perverse\tab petulant, obstinate\tab complacent, docile\par
487\tab Premeditated\tab planned, intended, calculated\tab spontaneous, accidental\par
488\tab Predicament\tab plight, dilemma\tab resolution, confidence\par
489\tab Prompt\tab precise, punctual\tab slow, negligent\par
490\tab Push\tab shove, propel\tab pull\par
491\tab Proficient\tab skilled, adept, competent\tab inefficient, inept\par
492\tab Pliable\tab supple, flexible, compliant\tab rigid, closed-minded\par
493\tab Prosperous\tab thriving, successful, flourishing\tab unsuccessful, fruitless\par
494\tab Prevent\tab thwart, prohibit, hinder\tab permit, allow\par
495\tab Patience\tab tolerance, perseverance\tab impatience\par
496\tab Placid\tab tranquil, calm\tab turbulent, hostile\par
497\tab Preserve\tab uphold, guard, save\tab destroy, neglect\par
498\tab Prudence\tab vigilance, discretion\tab indiscretion\par
499\tab Peculiar\tab weird, bizarre\tab normal, conventional\par
 \par
\par
500\tab Quack\tab impostor, deceiver\tab upright, unfeigned\par
501\tab Quaint\tab queer, strange\tab familiar, usual\par
502\tab Qualified\tab competent, suited, capable\tab unfit, unsuited\par
503\tab Quarantine\tab seclude, screen\tab befriend, socialize\par
504\tab Quell\tab subdue, reduce\tab exacerbate, agitate\par
505\tab Question\tab interrogate, inquire, ask\tab answer\par
506\tab Quibble\tab equivocate, prevaricate\tab unfeigned, plain\par
507\tab Quiet\tab silent, hushed, tranquil\tab noisy, rowdy\par
508\tab Quit\tab cease, stop, withdraw\tab continue, remain\par
 \par
\par
509\tab Reason\tab acumen, bounds\tab folly, speculation\par
510\tab Rectify\tab amend, remedy\tab falsify, worsen\par
511\tab Recreation\tab amusement, pleasure, pastime\tab work, labor\par
512\tab Rescind\tab annul, abrogate\tab delegate, permit\par
513\tab Retaliate\tab avenge, revenge, reciprocate\tab\par
514\tab Rowdy\tab boisterous, rambunctious\tab well-mannered, genteel\par
515\tab Reluctant\tab cautious, averse\tab anxious, eager\par
516\tab Remonstrate\tab censure, protest\tab agree, loud\par
517\tab Ratify\tab consent, approve\tab deny, dissent\par
518\tab Refute\tab contradict, dispute\tab agree, concur\par
519\tab Regulate\tab control, oversee, handle\tab decontrol\par
520\tab Raze\tab destroy, demolish\tab build, construct\par
521\tab Ravage\tab destroy, ruin\tab reconstruct, renovate\par
522\tab Restrain\tab detain, confine\tab incite\par
523\tab Resentment\tab displeasure, wrath\tab content, cheer\par
524\tab Risky\tab hazardous, perilous, chancy\tab safe, sound\par
525\tab Repulsive\tab hideous, offensive, gruesome\tab pleasing, alluring\par
526\tab Raise\tab hoist, elevate\tab lower\par
527\tab Reputable\tab honorable, upstanding, honest\tab dishonest, untrustworthy\par
528\tab Rude\tab impolite, discourteous\tab polite, mannerly\par
529\tab Raid\tab incursion, foray\tab retreat, release\par
530\tab Reduce\tab lessen, decrease, diminish\tab increase, enlarge, amplify\par
531\tab Rational\tab logical, level-headed, sensible\tab irrational, crazy\par
532\tab Radiant\tab luminous, shining, lustrous\tab dim, not illuminated\par
533\tab Racket\tab noise, commotion, disturbance\tab peace, quiet\par
534\tab Ridiculous\tab nonsensical, foolish, preposterous\tab sensible, believable\par
535\tab Resist\tab oppose, withstand, defy\tab comply, conform\par
536\tab Relentless\tab persistent, merciless, unyielding\tab lenient, sympathetic\par
537\tab Relevant\tab pertinent, suitable, apropos\tab irrelevant, insignificant\par
538\tab Rapidity\tab quickness, velocity\tab inertia, liquidity\par
539\tab Retract\tab recant, withdraw\tab confirm, assert\par
540\tab Redeem\tab recover, liberate\tab conserve lose\par
541\tab Remorse\tab regret, penitence\tab ruthlessness, obduracy\par
542\tab Ruthless\tab remorseless, inhumane\tab compassionate, lenient\par
543\tab Remnant\tab residue, piece\tab entire, whole\par
544\tab Reverence\tab respect, esteem\tab disrespect, affront\par
545\tab Rebellious\tab restless, attacking\tab submissive, compliant\par
546\tab Regular\tab routine, customary, steady\tab irregular, abnormal\par
547\tab Rustic\tab rural, uncivilized\tab cultured, refined\par
548\tab Remote\tab secluded, isolated, distant\tab close, accessible\par
549\tab Reveal\tab the show, disclose, divulge\tab hide, conceal\par
550\tab Reliable\tab trustworthy, steadfast, stable\tab undependable, unreliable\par
551\tab Rout\tab vanquish, overthrow\tab succumb, withdraw\par
 \par
\par
552\tab Sufficient\tab ample, enough, adequate\tab lacking, insufficient\par
553\tab Seize\tab apprehend, grab, snatch\tab release, free\par
554\tab Sterile\tab barren, impotent\tab profitable, potent\par
555\tab Shy\tab bashful, timid\tab bold, aggressive\par
556\tab Stain\tab blemish, tarnish\tab honor, purify\par
557\tab Sacred\tab cherish, divine\tab ungodly, profane\par
558\tab Succinct\tab concise, terse\tab lengthy, polite\par
559\tab Subsequent\tab consequent, following\tab preceding, previous\par
560\tab Substantial\tab considerable, solid\tab tenuous, fragile\par
561\tab Steep\tab course, lofty\tab flat, gradual\par
562\tab Shrewd\tab cunning, craftly\tab simple, imbecile\par
563\tab Subterfuge\tab deceit, stratagem\tab frankness, openness\par
564\tab Slander\tab defame, malign\tab applaud, approve\par
565\tab Subvert\tab demolish, sabotage\tab generate, organize\par
566\tab Squalid\tab dirty, filthy\tab tidy, attractive\par
567\tab Separate\tab divide, segregate, partition\tab unite, join\par
568\tab Solicit\tab entreat, implore\tab protest oppose\par
569\tab Special\tab exceptional, notable, particular\tab ordinary, usual\par
570\tab Surplus\tab excess, additional, extra\tab lack, deficit\par
571\tab Spurious\tab fake, counterfeit\tab genuine, authentic\par
572\tab Swift\tab fast, speedy, hasty\tab slow, sluggish\par
573\tab Stationary\tab fixed, immobile, firm\tab movable, portable\par
574\tab Sociable\tab friendly, cordial, gregarious\tab unfriendly, aloof\par
575\tab Startled\tab frightened, shocked\tab waveringly\par
576\tab Serious\tab grave, solemn, pensive\tab flighty, fickle\par
577\tab Same\tab identical, alike, equivalent\tab different, diverse\par
578\tab Sick\tab ill, ailing\tab well, healthy\par
579\tab Stranger\tab immigrant, guest\tab acquaintance, national\par
580\tab Saucy\tab impudent, insolent\tab modest, humble\par
581\tab Spontaneous\tab instinctive, automatic, natural\tab planned, rehearsed\par
582\tab Sporadic\tab intermittent, scattered\tab incessant, frequent\par
583\tab Sarcastic\tab ironical, derisive\tab courteous, gracious\par
584\tab Stupor\tab lethargy, unconsciousness\tab sensibility, consciousness\par
585\tab Sluggish\tab listless, lethargic, inactive\tab quick, speedy\par
586\tab Small\tab little, insignificant, trivial\tab large, important\par
587\tab Sublime\tab magnificent, eminent\tab ridiculous\par
588\tab Superb\tab magnificent, exquisite\tab inferior, mediocre\par
589\tab Synthetic\tab man-made, artificial\tab natural\par
590\tab Scrupulous\tab meticulous, ethical, fastidious\tab unethical, careless\par
591\tab Shabby\tab miserable, impoverished\tab prosperous, thriving\par
592\tab Sneer\tab mock, scorn\tab flatter, praise\par
593\tab Spry\tab nimble, brisk\tab lethargic, sluggish\par
594\tab Sycophant\tab parasite, flatterer\tab devoted, loyal\par
595\tab Superficial\tab partial, shallow\tab profound, discerning\par
596\tab Serene\tab peaceful, tranquil, calm\tab disturbed, upset\par
597\tab Strong\tab powerful, mighty, potent\tab weak\par
598\tab Save\tab preserve, conserve, keep\tab spend, discard\par
599\tab Successful\tab propitious, felicitous\tab destitute, untoward\par
600\tab Stop\tab quit, cease, terminate\tab start, begin\par
601\tab Suppress\tab restrain, inhibit, squelch\tab foster, encourage\par
602\tab Stimulate\tab rouse, stir, motivate\tab stifle, suppress\par
603\tab Scarce\tab scanty, rare, sparse\tab plentiful, abundant\par
604\tab Scanty\tab scarce, insufficient\tab lavish, multitude\par
605\tab System\tab scheme, entity\tab chaos, disorder\par
606\tab Scrawny\tab skinny, gaunt, spindly\tab husky, chubby\par
607\tab Servile\tab slavish, docile\tab aggressive, dominant\par
608\tab Slim\tab slender, thin, svelte\tab stout, stocky\par
609\tab Smooth\tab slick, glossy, level\tab rough\par
610\tab Stable\tab steady, unchanging, settled\tab unsettled\par
611\tab Strict\tab stringent, severe, stern\tab lenient\par
612\tab Sympathy\tab tenderness, harmony\tab antipathy, discord\par
613\tab Sad\tab unhappy, dejected, gloomy\tab happy, glad\par
614\tab Stupid\tab unintelligent, dense, foolish\tab knowledgeable, smart\par
615\tab Strenuous\tab vigorous, laborious\tab effortless, easy\par
616\tab Savage\tab wild, untamed\tab polished, civilized\par
617\tab Sorrow\tab woe, anguish, grief\tab joy, ecstasy\par
 \par
\par
618\tab Tenement\tab apartment, digs\tab breakeven, dislodge\par
619\tab Throng\tab assembly, crowd\tab dispersion, sparsity\par
620\tab Trenchant\tab assertive, forceful\tab feeble, ambiguous\par
621\tab Tyro\tab beginner, riotous\tab proficient, veteran\par
622\tab Thick\tab chunky, massive\tab thin, attenuated\par
623\tab Turmoil\tab commotion, disturbance, fracas\tab quiet, tranquility\par
624\tab Tame\tab compliant, subdued\tab wild, untamed\par
625\tab Tangible\tab concrete, definite\tab vague, ambiguous\par
626\tab Temperate\tab cool, moderate\tab boisterous, violent\par
627\tab Tender\tab delicate, gentle, affectionate\tab harsh, rough\par
628\tab Transparent\tab diaphanous\tab opaque\par
629\tab Timid\tab diffident, coward\tab bold, intrepid\par
630\tab Treacherous\tab dishonest, duplicitous\tab forthright, reliable\par
631\tab Terrible\tab dreadful, horrible, vile\tab wonderful, superb\par
632\tab Thrifty\tab frugal, prudent\tab extravagant\par
633\tab Tall\tab high, lofty\tab short\par
634\tab Terse\tab incisive, compact\tab diffuse, gentle\par
635\tab Thaw\tab melt, defrost\tab freeze\par
636\tab Tranquil\tab peaceful, composed\tab violent, furious\par
637\tab Taboo\tab prohibit, ban\tab permit, consent\par
638\tab Thrive\tab prosper, flourish, develop\tab fail, fade, shrivel\par
639\tab Taciturn\tab reserved, silent\tab talkative, extrovert\par
640\tab Tenacious\tab stubborn, dodge\tab docile, non- resinous\par
641\tab Transient\tab temporal, transitory\tab lasting, enduring\par
642\tab Taut\tab tense, tight, stiff\tab relaxed\par
643\tab Trivial\tab trifling, insignificant\tab significant, veteran\par
644\tab Turbulent\tab tumultuous, blustering, violent\tab clam, peaceful\par
645\tab Tremble\tab vibrate\tab steady\par
646\tab Tumultuous\tab violent, riotous\tab peaceful, harmonious\par
647\tab Tedious\tab wearisome. irksome\tab exhilarating, lively\par
648\tab Total\tab whole, entire, complete\tab partial\par
 \par
\par
649\tab Umbrage\tab chagrin, offense\tab sympathy, goodwill\par
650\tab Unbiased\tab impartial, unprejudiced, fair\tab prejudiced, partial\par
651\tab Uncouth\tab awkward, ungraceful\tab elegant, compensate\par
652\tab Upset\tab perturb, ruffle, agitate\tab soothe, calm\par
653\tab Urchin\tab foundling, orphan\tab creep, knave\par
654\tab Urge\tab incite, implore\tab abhorrence, abomination\par
655\tab Urgent\tab crucial, important, imperative\tab unimportant, trivial\par
656\tab Utterly\tab completely, entirely\tab deficiently, incomplete\par
 \par
\par
657\tab Vacant\tab unoccupied, empty\tab filled, occupied\par
658\tab Vagrant\tab wander, roaming\tab steady, settled\par
659\tab Vague\tab unclear, obscure, indistinct\tab clear, definite\par
660\tab Vain\tab arrogant, egoistic\tab modest\par
661\tab Valiant\tab courageous, brave, heroic\tab cowardly, fearful\par
662\tab Valor\tab bravery, prowess\tab fear, cowardice\par
663\tab Vanity\tab conceit, pretension\tab modesty, humility\par
664\tab Venerable\tab esteemed, honored\tab unworthy, immature\par
665\tab Venom\tab poison, malevolence\tab antidote, benevolent\par
666\tab Veteran\tab ingenious, experienced\tab novice, tyro\par
667\tab Vibrate\tab shake, quiver, tremble\tab firm, steady\par
668\tab Vicious\tab corrupt, obnoxious\tab noble, virtuous\par
669\tab Victory\tab triumph, win, success\tab defeat\par
670\tab Vigilant\tab cautious, alert\tab careless, negligent\par
671\tab Vilify\tab malign, slur, defame\tab cherish, commend\par
672\tab Virtue\tab ethic, morality\tab vice, dishonesty\par
673\tab Virtuous\tab moral, righteous, angelic\tab sinful, wicked\par
674\tab Vivacious\tab spirited, energetic\tab dispirited, unattractive\par
675\tab Vivid\tab eloquent, lucid\tab dull, dim\par
676\tab Vouch\tab confirm, consent\tab repudiate, prohibit\par
677\tab Vulgar\tab offensive, uncouth, coarse\tab refined, tasteful\par
 \par
\par
678\tab Waive\tab relinquish, remove\tab impose, clamp\par
679\tab Wan\tab pale, faded\tab bright, healthy\par
680\tab Wane\tab decline, dwindle\tab ameliorate, rise\par
681\tab Wary\tab cautious, circumspect\tab heedless, negligent\par
682\tab Wealth\tab riches, prosperity, assets\tab poverty\par
683\tab Weary\tab tired, fatigued, lethargic\tab energetic, lively\par
684\tab Wed\tab marry, combine\tab divorce, separate\par
685\tab Wholehearted\tab earnest, sincere\tab insincere\par
686\tab Wicked\tab vicious, immoral\tab virtuous, noble\par
687\tab Wield\tab exert, employ\tab forgo, avoid\par
688\tab Wild\tab uncivilized, savage, reckless\tab tame, calm\par
689\tab Wile\tab trickery, artifice\tab naivety, honor\par
690\tab Wilt\tab wither, perish\tab revive, bloom\par
691\tab Win\tab triumph, succeed, prevail\tab lose\par
692\tab Winsome\tab beautiful, comely\tab alluring, rapturous\par
693\tab Wise\tab knowing, scholarly, smart\tab dull, uneducated\par
694\tab Wonderful\tab marvelous, incredible, splendid\tab ordinary, blah\par
695\tab Words\tab synonyms \f1\endash  same meaning\tab antonyms \endash  opposites\par
696\tab Worn\tab used, impaired, old\tab new, fresh\par
697\tab Wrong\tab incorrect, untrue, mistaken\tab correct, right\par
 \par
\par
698\tab Yearn\tab languish, crave\tab content, satisfy\par
699\tab Yell\tab shout, shriek\tab whisper muted\par
700\tab Yield\tab surrender abdicate\tab resist, protest\par
701\tab Yoke\tab connect, harness\tab liberate, release\par
 \par
\par
702\tab Zeal\tab eagerness, fervor\tab apathy, lethargy\par
703\tab Zenith\tab summit, apex\tab nadir, base\par
704\tab Zest\tab delight, enthusiasm\tab disgust, passive\par
705\tab Zig -zag\tab oblique, wayward\tab straight, unbent\f0\par
}
 